<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SpaRoot>..\simplecameraupload.client\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>

		<!-- Docker related -->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>-p 5000:5000</DockerfileRunArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.4" />
	</ItemGroup>

</Project>
