<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SpaRoot>..\simplecameraupload.client\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:5011</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>

		<!-- Docker related -->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>-p 5001:5001</DockerfileRunArguments>
		<UserSecretsId>70d481f1-dd5a-4e47-ba4b-175dad569484</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\simplecameraupload.client\simplecameraupload.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
