# SimpleCameraUpload

./: Dockerfile  README.md  SimpleCameraUpload.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
SimpleCameraUpload.Server/: Dockerfile  Program.cs  SimpleCameraUpload.Server.csproj  SimpleCameraUpload.Server.http  appsettings.Development.json  appsettings.json
SimpleCameraUpload.Server/Controllers/: CameraController.cs
SimpleCameraUpload.Server/Properties/: launchSettings.json
cert/: cert.key  cert.pem  simplecameraupload.client.key  simplecameraupload.client.pem
simplecameraupload.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
simplecameraupload.client/src/: App.tsx
